# WebToonProject

./: README.md  build.gradle  settings.gradle
doc/: Trouble Shooting.md
src/main/java/com/example/webtoonproject/: WebToonProjectApplication.java
src/main/java/com/example/webtoonproject/aws/: S3Uploader.java
src/main/java/com/example/webtoonproject/config/: AmazonS3Config.java  AppConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/example/webtoonproject/controller/: AuthController.java  CalculateController.java  WebtoonController.java
src/main/java/com/example/webtoonproject/domain/: Account.java  Transaction.java  User.java  Views.java  Webtoon.java  WebtoonUrl.java
src/main/java/com/example/webtoonproject/dto/: Auth.java  Calculate.java  WebtoonDto.java
src/main/java/com/example/webtoonproject/exception/: AccountException.java  AuthException.java  CashException.java  WebtoonException.java
src/main/java/com/example/webtoonproject/infra/: RedisDao.java
src/main/java/com/example/webtoonproject/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java  WebtoonRepository.java  WebtoonUrlRepository.java
src/main/java/com/example/webtoonproject/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/example/webtoonproject/service/: AccountService.java  AuthService.java  AwsS3Service.java  CalculateService.java
src/main/java/com/example/webtoonproject/type/: Authority.java  ErrorCode.java  TransactionResultType.java  TransactionType.java
src/main/java/com/example/webtoonproject/utils/: CommonUtils.java
src/main/resources/: application.yml
src/test/java/com/example/webtoonproject/: WebToonProjectApplicationTests.java
src/test/java/com/example/webtoonproject/controller/: AuthControllerTest.java  CalculateControllerTest.java
src/test/java/com/example/webtoonproject/service/: AuthServiceTest.java
src/test/resources/: application.yml
